FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update -qq \
    && apt-get install -qqy \
        ca-certificates \
        curl \
        fuse-overlayfs \
        gnupg2 \
        slirp4netns \
        uidmap \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV BUILDKIT_VERSION=v0.16.0

# Install BuildKit
RUN curl -L --output /tmp/buildkit.tgz "https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-amd64.tar.gz" \
    && tar -C /usr/bin -xzvf /tmp/buildkit.tgz \
    && rm /tmp/buildkit.tgz

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]
