FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update -qq \
    && apt-get install -qqy \
        ca-certificates \
        curl \
        fuse-overlayfs \
        gnupg2 \
        slirp4netns \
        uidmap \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV BUILDKIT_VERSION=v0.16.0

# Install BuildKit
ADD "https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-amd64.tar.gz" /usr/local

# Copy BuildKit configuration file
COPY buildkitd.toml /home/jenkins/.config/buildkit/buildkitd.toml
RUN chown jenkins:jenkins /home/jenkins/.config/buildkit/buildkitd.toml

# Create BuildKit rootless directory
RUN mkdir -p /home/jenkins/.local/share/buildkit \
    && chown -R jenkins:jenkins /home/jenkins/.local

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER jenkins

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]
