FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update -qq \
    && apt-get install -qqy ca-certificates curl gnupg2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install BuildKit
ADD https://github.com/moby/buildkit/releases/download/v0.16.0/buildkitd-linux-amd64 /usr/local/bin/buildkitd
RUN chmod +x /usr/local/bin/buildkitd
ADD https://github.com/moby/buildkit/releases/download/v0.16.0/buildctl-linux-amd64 /usr/local/bin/buildctl
RUN chmod +x /usr/local/bin/buildctl

# Create BuildKit rootless directory
RUN mkdir -p /home/jenkins/.local/share/buildkit \
    && chown -R jenkins:jenkins /home/jenkins/.local

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER jenkins

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]
